# FishingStore

./: .gitignore
AccountService/: AccountService.sln
AccountService/AccountService.Core/: AccountService.Core.csproj  CoreServiceCollectionExtensions.cs
AccountService/AccountService.Core/Common/Constants/: UserRoles.cs
AccountService/AccountService.Core/Dtos/: RegisterDto.cs
AccountService/AccountService.Core/Entities/: GuestUser.cs  Role.cs  User.cs  UserDevice.cs  UserProfile.cs
AccountService/AccountService.Core/Mappings/: UserMapper.cs
AccountService/AccountService.Core/Messaging/: AvatarUploadedIntegrationEvent.cs  UserRegisteredEvent.cs
AccountService/AccountService.Core/Models/: RegisterModel.cs
AccountService/AccountService.Core/RepositoryInterfaces/: IUnitOfWork.cs  IUserRepository.cs
AccountService/AccountService.Core/ServiceInterfaces/: IAccountService.cs  IUserService.cs
AccountService/AccountService.Core/Services/: AccountService.cs  UserService.cs
AccountService/AccountService.Infrastructure/: AccountService.Infrastructure.csproj  AccountsDbContext.cs  DependencyInjection.cs  InfrastructureServiceCollectionExtensions.cs  UnitOfWork.cs
AccountService/AccountService.Infrastructure/Consumers/: AvatarUploadedConsumer.cs
AccountService/AccountService.Infrastructure/EntityConfigurations/: UserConfiguration.cs
AccountService/AccountService.Infrastructure/Migrator/: AccountsMigrator.cs
AccountService/AccountService.Infrastructure/Providers/: JwtTokenProvider.cs
AccountService/AccountService.Infrastructure/Repositories/: UserRepository.cs
AccountService/AccountService.WebApi/: AccountService.WebApi.csproj  Dockerfile  Program.cs
AccountService/AccountService.WebApi/Controllers/: AccountController.cs
AccountService/AccountService.WebApi/Properties/: launchSettings.json
Shared/: Shared.sln
Shared/Fishing.Core/: Fishing.Core.csproj  IUnitOfWork.cs
Shared/Fishing.Core/Database/: ApplicationContextOptions.cs  IApplicationContextOptions.cs  IAuditableEntity.cs  ISoftDeletable.cs  IUnitOfWork.cs  IUnitOfWorkBase.cs  ModelBuilderExtensions.cs
