<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	
		<PackageId>Fishing.Core</PackageId>
		<Version>1.2.4</Version>
		<Authors>koryun03</Authors>
		<RepositoryUrl>https://github.com/koryun03/FishingStore</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.11" />
	</ItemGroup>

</Project>