<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	
		<PackageId>Fishing.Core</PackageId>
		<Version>1.2.1</Version>
		<Authors>koryun03</Authors>
		<RepositoryUrl>https://github.com/koryun03/FishingStore</RepositoryUrl>
	</PropertyGroup>

</Project>