<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Fishing.Core" Version="1.1.9" />
    <PackageReference Include="MassTransit" Version="8.5.7" />
  </ItemGroup>

</Project>
